-------------------------------------------------------------------------------
Test set: cucumber.TestNGTestRunner
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 27.22 s <<< FAILURE! -- in cucumber.TestNGTestRunner
cucumber.TestNGTestRunner.runScenario["Title of your scenario outline", "Error validation"](1) -- Time elapsed: 10.70 s <<< FAILURE!
java.lang.AssertionError: expected [Warning: Your account has exceeded allowed number of login attempts. Please try again in 1 hour.] but found [Warning: No match for E-Mail Address and/or Password.]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:656)
	at org.testng.Assert.assertEquals(Assert.java:666)
	at ojosanco.stepDefinitions.StepDefinitionImpl.something_message_is_displayed(StepDefinitionImpl.java:276)
	at ✽."Warning: No match for E-Mail Address and/or Password." message is displayed(file:///C:/Users/ACER/eclipse-workspace/java/TestingProject/src/test/java/cucumber/ErrorValidations.feature:11)

